/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
#root,
#__next {
  isolation: isolate;
}

/* End of CSS Reset */

body {
  font-family: system-ui, Roboto, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  /* height: 100vh; */
}

.sidebar {
  background-color: blue;
  grid-column: 1;
  grid-row: 1 / -1;
  display: grid;
  gap: 1.5rem;
  color: white;
  grid-template-rows: repeat(3, min-content);
  padding: 1rem;
  font-weight: bold;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1;
}

ul {
  list-style-type: none;
}

div.logo,
div.navigation-menu-item,
div.branding-menu-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

div.navigation-menu-item,
div.branding-menu-item {
  margin-bottom: 0.8rem;
}

div.logo {
  font-size: 1.3rem;
}

span.logo-svg {
  font-size: 2rem;
}

.header {
  background-color: white;
  grid-column: 2 / -1;
  display: grid;
  /* grid-template-rows: 1fr 2fr; */
  padding: 1rem 2rem;
  gap: 1rem;
  box-shadow: 0px 0px 10px 0px rgba(133, 133, 133, 0.658);
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.header-top-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-top-right {
  display: flex;
  justify-content: end;
  gap: 1rem;
  align-items: center;
}

.header-top-right .profile-icon {
  font-size: 2.2rem;
}

.header-top-right .profile-name {
  font-weight: bold;
}

.header-top-left input {
  flex: 1;
  background-color: rgba(133, 133, 133, 0.116);
  border: none;
  outline: none;
  border-radius: 1rem;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.header-bottom-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

.header-bottom-left .profile-icon {
  font-size: 4rem;
}

.header-bottom-left .small-text {
  font-size: 0.75rem;
}

.header-bottom-left .large-text {
  font-size: 1.5rem;
}

.header-bottom-right {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

.header-bottom-right button {
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  flex: 1;
  border: none;
  background-color: blue;
  color: white;
  font-weight: bold;
}

.main-content {
  background-color: rgba(128, 128, 128, 0.116);
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.main-content .projects {
  grid-row: 1 / -1;
}

div.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

div.card {
  /* width: 250px; */
  height: 200px;
  /* border: 1px solid red; */
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  border-left: 10px solid #fab700;
  box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.658);
}

div.card p.title {
  font-weight: bold;
}

div.card p.body {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.637);
}

div.card div.card-icons {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-top: auto;
}

.your-projects-text,
.announcements-text,
.trending-text {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.announcements-section {
  background-color: white;
  padding: 0 1rem;
  min-width: 200px;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.658);
}

.underline {
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
}

div.announcements-section-card {
  padding: 1rem 0;
}

div.announcements-section-card p.title {
  font-weight: bold;
  font-size: 0.8rem;
}

div.announcements-section-card p.body {
  font-size: 0.5rem;
  color: rgba(0, 0, 0, 0.637);
}

div.trending-section {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  min-width: 200px;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.658);
}

div.trending-section-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trending-section-user .profile-icon {
  font-size: 2.2rem;
}

.trending-section-user .small-text {
  font-size: 0.75rem;
}

.trending-section-user .light-text {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.637);
}
